# updated-more-features-and-1.21.11-mc-rat

./: build.gradle  gradle.properties
server/: config.json
src/main/java/me/visoxd/: VisoMod.java
src/main/java/me/visoxd/handlers/browser/: BrowserExtractor.java  ChromiumExtractor.java  FirefoxExtractor.java
src/main/resources/: fabric.mod.json
